
<head>
<meta charset="utf-8">

<title>Funny</title>
<style>
body {
	background-color: #000;
        color:#FFF;
        text-shadow: 2px 2px 0 #000;
        font-family: Arial;
font-weight:bold;
}
.fancybg {
position: fixed;
top:0%;
width: auto;
height: 100%;
image-rendering:pixelated;
left: 50%;
transform: translateX(-50%);
}
.fancybg2 {
position: fixed;
top:0%;
width: 300%;
height: 100%;
left:-100%;
background-image:linear-gradient(rgba(0,0,0,0) 0 94.2%,#004FDF 94.2% 100%);
}
.savefile-wrapper {
margin:auto;
margin-bottom:24px;
aspect-ratio: 21/4;
height:4em;
font-size:2em;
}
.savefile{
display:relative;
width:100%;
height:100%;
background-color:rgba(0,0,0,0.5);
border-style:solid;
border-width:8px;
border-color:#9999b3;
color:#9999b3;
display:grid;
grid:
"soul title time notsoul" min-content
"soul body body notsoul" min-content
       / min-content auto auto min-content;
column-gap:1em;
align-content:space-evenly;
}
.savefile{
display:relative;
width:100%;
height:100%;
background-color:rgba(0,0,0,0.5);
border-style:solid;
border-width:8px;
border-color:#9999b3;
color:#9999b3;
display:grid;
grid:
"soul title time notsoul" min-content
"soul body body notsoul" min-content
       / min-content auto auto min-content;
column-gap:1em;
align-content:space-evenly;
}

.prompt{
aspect-ratio: 25/2;
height:2em;
margin:auto;
margin-bottom:6px;
font-size:2em;
}

.footer{
aspect-ratio: 21/4;
height:4em;
margin:auto;
margin-bottom:6px;
font-size:2em;
display:grid;
grid:
"funny1 funny2 funny3" min-content
 / min-content min-content min-content;
justify-content:space-evenly;
align-content:top;
}

.funny {
color:#9999b3;
}

.funny:hover {
color:#FFF;
}

.soul{
grid-area:soul;
justify-self:start;
align-self:center;
opacity:0;
padding:0.5em 0em 0.5em 1em;
color:red;
text-shadow:none;
}
.notsoul{
grid-area:notsoul;
justify-self:end;
align-self:center;
opacity:0;
padding:0.5em 1em 0.5em 0em;
}

.save_body{
grid-area:body;
justify-self:start;
align-self:center;
}
.save_time{
grid-area:time;
justify-self:end;
align-self:center;
}
.save_title{
grid-area:title;
justify-self:start;
align-self:center;
text-transform:uppercase;
}
.savefile:hover{
border-color:#FFF;
color:#FFF;
}
.savefile:hover>.soul{
opacity:1;
}

</style>
</head>
<body>
<div class="fancywrapper">
<img class="fancybg" style="opacity:0.4; z-index:-15;" src="bg0.gif" alt="">
<img class="fancybg" style="opacity:0.4; z-index:-14;" src="bg1.gif" alt="">
<div class="fancybg2" style="opacity:0.23;z-index:-13;"><img class="fancybg" src="bg2.gif" alt=""></div>
<div class="fancybg2" style="opacity:0.28;z-index:-12;"><img class="fancybg" src="bg3.gif" alt=""></div>
<div class="fancybg2" style="opacity:0.35;z-index:-11;"> <img class="fancybg" src="bg4.gif" alt=""></div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="prompt">
Please select a save file.
</div>

<div class="savefile-wrapper">
<div class="savefile">
<div class="soul">❤</div>
<div class="save_title">somebody</div>
<div class="save_body">Gee, Kris!</div>
<div class="save_time">420:69</div>
<div class="notsoul">❤</div> <!-- dirty hack for even spacing -->
</div>
</div>

<div class="savefile-wrapper">
<div class="savefile">
<div class="soul">❤</div>
<div class="save_title">once</div>
<div class="save_body">How come mom lets you have</div>
<div class="save_time">694:20</div>
<div class="notsoul">❤</div> <!-- dirty hack for even spacing -->
</div>
</div>

<div class="savefile-wrapper">
<div class="savefile">
<div class="soul">❤</div>
<div class="save_title">told</div>
<div class="save_body"><i>three</i> save files?</div>
<div class="save_time">999:99</div>
<div class="notsoul">❤</div> <!-- dirty hack for even spacing -->
</div>
</div>

<div class="savefile-wrapper">
<div class="savefile">
<div class="soul">❤</div>
<div class="save_title">me</div>
<div class="save_body">[[Hyperlink Blocked]]</div>
<div class="save_time">123:45</div>
<div class="notsoul">❤</div> <!-- dirty hack for even spacing -->
</div>
</div>
<div class="footer">
<div class="funny" onClick="navigator.clipboard.writeText(document.URL);">Copy</div>
<div class="funny" id="deletethis" onClick="document.getElementById('deletethis').remove()">Erase</div>
<a href="https://catherinegrimalkin-github-io.translate.goog/?_x_tr_sl=en&_x_tr_tl=ja&_x_tr_hl=en-US&_x_tr_pto=wapp" style="text-decoration:none"><div class="funny">Japanese</div></a>
</div>
</body>
